:root {
  --pinned-height: 110vh;
}
.main__pinned {
  display: grid;
  width: 100%;
  height: var(--pinned-height);
  grid-template: repeat(8, 1fr) / repeat(8, 1fr);
  grid-template-areas: 
    "top top top top top top top top"
    "top top top top top top top top"
    "top top top top top top top top"
    "top top top top top top top top"
    "top top top top top top top top"
    "left left left left right right right right"
    "left left left left right right right right"
    "left left left left right right right right"
    ;
  grid-gap: 3vh;

  @include phone {
    --pinned-height: 160vh;
    grid-template: repeat(14, 1fr) / 1fr;
    grid-template-areas: 
      "top" "top" "top" "top" "top" "top" 
      "left" "left" "left" "left"
      "right" "right" "right" "right"
  }

  &__article {
    position: relative;
    overflow: hidden;
    &--big {
      grid-area: top;
      background-color: #fefefe;
      display: grid;
      grid-template: 1fr / 60% 1fr;
      grid-template-areas: "img article";
      position: relative;
      @include phone {
        grid-template: 60% 40% / 1fr;
        grid-template-areas: "img" "article";
      }

      .main__pinned__article {
        &__img {
          grid-area: img;
          image-rendering: optimizeSpeed;
          min-width: 60%;
          max-width: 150%;
          min-height: 100%;
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
        }

        &__data {
          --title-color: #1b1b1b;
          grid-area: article;
          width: 100%;
          max-height: calc( var(--pinned-height) * 5 / 8.1 );
          position: relative;
          padding: 5% 5% 0 5%;
          display: grid;
          grid-template: auto minmax(10vh, 60%) 4vh 1fr 10vh / 100%;
          background-color: #fefefe;
          // @include tablet-hor {
          //   grid-template: repeat(3, auto) 1fr auto / 100%;
          // }
          
          &__date {
            color: #cccccc;
            font-size: 1.3rem;
            @include phone { font-size: 1rem; }
          }

          &__title {
            font-size: 4.4rem;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: var(--title-color);
            @include tablet-hor {
              font-size: 2rem;
            }
            @include phone {
              font-size: 1.5rem;
            }
          }

          &__line {
            width: 30%;
            height: 3px ;
            background-color: var(--title-color);
            margin: auto 0;
            @include phone { display: none; }
          }

          &__desc {
            font-size: 1.2rem;
            width: 100%;
            height: 100%;
            overflow: hidden;
            color: #4a4a4a;
            @include phone { display: none; }
          }

          &__link {
            $color: #9f9f9f;
            --h: 5.4vh;
            display: block;
            width: 34%;
            height: var(--h);
            text-align: center;
            line-height: var(--h);
            font-size: (var(--h) / 3);
            font-weight: 700;
            color: $color;
            text-transform: uppercase;
            text-decoration: none;
            border: 3px solid $color;
            transition: 
              color .1s 0s linear,
              border-color .1s 0s linear
            ;
            @include phone {
              width: 70%;
              margin: auto;
              --h: 6.5vh;
              margin-top: 1.5vh;
            }
            @include tablet-hor {
              width: 50%;
            }
            @include tablet-ver {
              width: 80%;
            }

            &:hover {
              $color: #2f2f2f;
              color: $color;
              border-color: $color;
            }
          }
        }
      }
    }

    
    &--small {
      background: #eeeeee;
      grid-area: right;
      &:nth-of-type(2) { 
        grid-area: left;
      }  
      .main__pinned__article {
        box-shadow: inset 0 2vh 2vh 1px rgba(0,0,0,0.8);

        &__link {
          --img: url('../images/PH/mountains-l.jpeg');
          --d: 2.4vh;
          --t: 8vh;
          display: grid;
          width: 100%;
          height: 100%;
          overflow: hidden;
          padding: 2%;
          text-decoration: none;
          background: var(--img) center center no-repeat ;
          background-size: cover;
          grid-template: repeat(3, 1fr) var(--d) auto / 100%;
          grid-template-areas: 
            "space"
            "space"
            "space"
            "date"
            "title"
          ;

          &__img {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            min-height: 100%;
          }
          &__date {
            grid-area: date;
            color: #eeeeee;
            font-size: calc( var(--d) * 0.9 );
            text-transform: uppercase;
            text-align: center;
            z-index: 2;
          }
          &__title {
            z-index: 3;
            grid-area: title;
            color: #ffffff;
            text-align: center;
            font-size: 1.8rem;
            vertical-align: middle;
            width: 100%;
            height: auto;
            font-weight: 700;
            font-style: italic;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          }
        }
      }
    }
  }
}

      
  